@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=DM+Sans:wght@400;500;600;700&display=swap');

:root {
  --font-display: 'Playfair Display', Georgia, serif;
  --font-body: 'DM Sans', -apple-system, BlinkMacSystemFont, sans-serif;

  --color-bg-primary: #0d0d0d;
  --color-bg-secondary: #161616;
  --color-bg-tertiary: #1f1f1f;
  --color-bg-elevated: #252525;
  --color-bg-glass: rgba(30, 30, 30, 0.7);

  --color-accent-primary: #d4a853;
  --color-accent-secondary: #e8c87a;
  --color-accent-tertiary: #b8923f;
  --color-accent-glow: rgba(212, 168, 83, 0.3);

  --color-text-primary: #fafafa;
  --color-text-secondary: #a3a3a3;
  --color-text-muted: #6b6b6b;
  --color-text-inverse: #0d0d0d;

  --color-success: #4ade80;
  --color-warning: #fbbf24;
  --color-error: #f87171;
  --color-info: #60a5fa;

  --color-border: rgba(255, 255, 255, 0.08);
  --color-border-hover: rgba(255, 255, 255, 0.15);
  --color-border-active: rgba(212, 168, 83, 0.5);

  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.3);
  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.4);
  --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.5);
  --shadow-glow: 0 0 40px var(--color-accent-glow);

  --radius-sm: 6px;
  --radius-md: 12px;
  --radius-lg: 20px;
  --radius-xl: 28px;

  --transition-fast: 150ms ease;
  --transition-normal: 250ms ease;
  --transition-slow: 400ms ease;

  --space-xs: 4px;
  --space-sm: 8px;
  --space-md: 16px;
  --space-lg: 24px;
  --space-xl: 32px;
  --space-2xl: 48px;
  --space-3xl: 64px;
}

* {
  box-sizing: border-box;
}

body {
  font-family: var(--font-body);
  background: var(--color-bg-primary);
  color: var(--color-text-primary);
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-display);
  font-weight: 600;
  letter-spacing: -0.02em;
  margin: 0;
}

.glass-card {
  background: var(--color-bg-glass);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
}

.glass-card-hover {
  transition: all var(--transition-normal);

  &:hover {
    background: rgba(40, 40, 40, 0.8);
    border-color: var(--color-border-hover);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
  }
}

.shadow {
  box-shadow: var(--shadow-md) !important;
}

.whiteBox {
  background: var(--color-bg-secondary) !important;
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
}

.pad15 {
  padding: var(--space-md);
}
.pad20 {
  padding: var(--space-lg);
}
.pad10 {
  padding: var(--space-sm);
}

.space30 {
  height: 30px;
}

.left {
  float: left;
}
.right {
  float: right;
}

.alignLeft {
  text-align: left;
}
.alignRight {
  text-align: right;
}

.gutter-row {
  transition: all var(--transition-normal);
}

.ant-layout {
  background: var(--color-bg-primary) !important;
}

.ant-layout-sider {
  background: var(--color-bg-secondary) !important;
}

.ant-menu-dark {
  background: transparent !important;
}

.ant-menu-dark .ant-menu-item-selected {
  background: var(--color-accent-primary) !important;
}

.ant-table {
  background: transparent !important;
}

.ant-table-thead > tr > th {
  background: var(--color-bg-tertiary) !important;
  color: var(--color-text-secondary) !important;
  border-bottom: 1px solid var(--color-border) !important;
  font-family: var(--font-body);
  font-weight: 600;
  text-transform: uppercase;
  font-size: 11px;
  letter-spacing: 0.08em;
}

.ant-table-tbody > tr > td {
  border-bottom: 1px solid var(--color-border) !important;
  color: var(--color-text-primary) !important;
}

.ant-table-tbody > tr:hover > td {
  background: var(--color-bg-tertiary) !important;
}

.ant-table-tbody > tr.ant-table-row-selected > td {
  background: rgba(212, 168, 83, 0.1) !important;
}

.ant-card {
  background: var(--color-bg-secondary) !important;
  border: 1px solid var(--color-border) !important;
  border-radius: var(--radius-lg) !important;
}

.ant-btn-primary {
  background: var(--color-accent-primary) !important;
  border-color: var(--color-accent-primary) !important;
  color: var(--color-text-inverse) !important;
  font-weight: 600;
  height: 44px !important;
  padding: 0 28px !important;
  border-radius: var(--radius-md) !important;
  transition: all var(--transition-normal) !important;

  &:hover {
    background: var(--color-accent-secondary) !important;
    border-color: var(--color-accent-secondary) !important;
    box-shadow: var(--shadow-glow) !important;
    transform: translateY(-1px);
  }
}

.ant-btn-default {
  background: transparent !important;
  border-color: var(--color-border) !important;
  color: var(--color-text-primary) !important;

  &:hover {
    border-color: var(--color-accent-primary) !important;
    color: var(--color-accent-primary) !important;
  }
}

.ant-input,
.ant-input-affix-wrapper {
  background: var(--color-bg-tertiary) !important;
  border: 1px solid var(--color-border) !important;
  color: var(--color-text-primary) !important;
  border-radius: var(--radius-md) !important;

  &:hover,
  &:focus {
    border-color: var(--color-accent-primary) !important;
    box-shadow: 0 0 0 2px var(--color-accent-glow) !important;
  }

  &::placeholder {
    color: var(--color-text-muted) !important;
  }
}

.ant-input-prefix {
  color: var(--color-text-muted) !important;
}

.ant-select-selector {
  background: var(--color-bg-tertiary) !important;
  border: 1px solid var(--color-border) !important;
  border-radius: var(--radius-md) !important;
}

.ant-picker {
  background: var(--color-bg-tertiary) !important;
  border: 1px solid var(--color-border) !important;
  border-radius: var(--radius-md) !important;
}

.ant-tag {
  border-radius: var(--radius-sm) !important;
  font-weight: 500;
  border: none !important;
}

.ant-modal-content {
  background: var(--color-bg-secondary) !important;
  border: 1px solid var(--color-border) !important;
  border-radius: var(--radius-lg) !important;
}

.ant-modal-header {
  background: transparent !important;
  border-bottom: 1px solid var(--color-border) !important;
}

.ant-modal-title {
  color: var(--color-text-primary) !important;
  font-family: var(--font-display) !important;
}

.ant-drawer-content {
  background: var(--color-bg-secondary) !important;
}

.ant-drawer-header {
  background: transparent !important;
  border-bottom: 1px solid var(--color-border) !important;
}

.ant-dropdown-menu {
  background: var(--color-bg-elevated) !important;
  border: 1px solid var(--color-border) !important;
  border-radius: var(--radius-md) !important;
  padding: var(--space-sm) !important;
}

.ant-dropdown-menu-item {
  color: var(--color-text-primary) !important;
  border-radius: var(--radius-sm) !important;

  &:hover {
    background: var(--color-bg-tertiary) !important;
  }
}

.ant-pagination-item {
  background: var(--color-bg-tertiary) !important;
  border-color: var(--color-border) !important;

  a {
    color: var(--color-text-primary) !important;
  }

  &.ant-pagination-item-active {
    background: var(--color-accent-primary) !important;
    border-color: var(--color-accent-primary) !important;

    a {
      color: var(--color-text-inverse) !important;
    }
  }
}

.ant-pagination-prev .ant-pagination-item-link,
.ant-pagination-next .ant-pagination-item-link {
  background: var(--color-bg-tertiary) !important;
  border-color: var(--color-border) !important;
  color: var(--color-text-primary) !important;
}

.ant-form-item-label > label {
  color: var(--color-text-secondary) !important;
  font-weight: 500;
}

.ant-checkbox-wrapper {
  color: var(--color-text-secondary) !important;
}

.ant-breadcrumb {
  color: var(--color-text-muted) !important;

  a {
    color: var(--color-text-secondary) !important;

    &:hover {
      color: var(--color-accent-primary) !important;
    }
  }
}

.ant-breadcrumb-separator {
  color: var(--color-text-muted) !important;
}

.ant-statistic-title {
  color: var(--color-text-muted) !important;
}

.ant-progress-text {
  color: var(--color-text-primary) !important;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

@keyframes pulse-glow {
  0%,
  100% {
    box-shadow: 0 0 20px var(--color-accent-glow);
  }
  50% {
    box-shadow: 0 0 40px var(--color-accent-glow);
  }
}

.fade-in-up {
  animation: fadeInUp 0.5s ease forwards;
}

.stagger-1 {
  animation-delay: 0.1s;
}
.stagger-2 {
  animation-delay: 0.2s;
}
.stagger-3 {
  animation-delay: 0.3s;
}
.stagger-4 {
  animation-delay: 0.4s;
}
.stagger-5 {
  animation-delay: 0.5s;
}
